automations:
  eladush_files:
    if:
      - {{ pr.labels | match(list=['Core', 'Mobile', 'UI']) | some }}
    run:
      - action: add-label@v1
        args:
          label: "no-triggers-problem!"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
      - action: add-comment@v1
        args:
          comment: {{ pr.description }}
      - action: update-check@v1
        args:
          check_name: 'e2e'
          status: 'completed'
          conclusion: 'skipped'
calc:
  etr: {{ branch | estimatedReviewTime }}
