# -*- mode: yaml -*-
automations:
  assign_code_experts:
    # Triggered when someone applies a suggest-reviewer label to a PR.
    if:
      - true
    # Identify the best experts to assign for review and post a comment that explains why
    # More info about code experts
    # https://docs.gitstream.cm/filter-functions/#codeexperts
    run:
      - action: add-reviewers@v1
        args:
          reviewers: yeelali14
          wait_for_all_checks: true
      - action: explain-code-experts@v1 
        args:
          gt: 10 
  
