automations:
  estimated_time_to_review:
    if:
      - {{ files | match(list=['README.md']) | some }}
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
      - action: add-label@v1
        args:
          label: "no-problem!"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
      - action: add-comment@v1
        args:
          comment: Welcome Eladush
calc:
  etr: {{ branch | estimatedReviewTime }}
